# SpringBootMicroservices

mss-brewery-client/: pom.xml
mss-brewery-client/src/main/java/com/gill/mssbreweryclient/: MssBreweryClientApplication.java
mss-brewery-client/src/test/java/com/gill/mssbreweryclient/: MssBreweryClientApplicationTests.java
mssc-beer-service/: README.md  pom.xml
mssc-beer-service/src/main/asciidoc/: index.adoc
mssc-beer-service/src/main/java/com/gill/msscbeerservice/: MsscBeerServiceApplication.java
mssc-beer-service/src/main/java/com/gill/msscbeerservice/bootstrap/: BeerLoader.java
mssc-beer-service/src/main/java/com/gill/msscbeerservice/domain/: Beer.java
mssc-beer-service/src/main/java/com/gill/msscbeerservice/repositories/: BeerRepository.java
mssc-beer-service/src/main/java/com/gill/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java
mssc-beer-service/src/main/java/com/gill/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
mssc-beer-service/src/main/java/com/gill/msscbeerservice/web/mappers/: BeerMapper.java  DateMapper.java
mssc-beer-service/src/main/java/com/gill/msscbeerservice/web/model/: BeerDto.java  BeerPageList.java  BeerStyleEnum.java
mssc-beer-service/src/main/resources/: application.properties
mssc-beer-service/src/main/scripts/: mysql-init.sql
mssc-beer-service/src/test/java/com/gill/msscbeerservice/: MsscBeerServiceApplicationTests.java
mssc-beer-service/src/test/java/com/gill/msscbeerservice/web/controller/: BeerControllerTest.java
mssc-brewery/: pom.xml
mssc-brewery/src/main/java/com/gill/msscbrewery/: MsscBreweryApplication.java
mssc-brewery/src/main/java/com/gill/msscbrewery/domain/: Beer.java  Customer.java
mssc-brewery/src/main/java/com/gill/msscbrewery/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
mssc-brewery/src/test/java/com/gill/msscbrewery/: MsscBreweryApplicationTests.java
mssc-jackson-examples/: pom.xml
mssc-jackson-examples/src/main/java/com/gill/msscjacksonexamples/: MsscJacksonExamplesApplication.java
mssc-jackson-examples/src/main/java/com/gill/msscjacksonexamples/model/: BeerDto.java  LocalDateSerializer.java
mssc-jackson-examples/src/test/java/com/gill/msscjacksonexamples/: MsscJacksonExamplesApplicationTests.java
mssc-ssm/: pom.xml
mssc-ssm/src/main/java/com/gill/msscssm/: MsscSsmApplication.java
mssc-ssm/src/main/java/com/gill/msscssm/config/: StateMachineConfig.java
mssc-ssm/src/test/java/com/gill/msscssm/: MsscSsmApplicationTests.java
sfg-jms/: pom.xml
sfg-jms/src/main/java/com/gill/sfgjms/: SfgJmsApplication.java
sfg-jms/src/test/java/com/gill/sfgjms/: SfgJmsApplicationTests.java
(+33 files in other folders)
